<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página de práctica (Videos)</title>
	<link rel="icon" href="iconodelapagina.icon">
	</head>
	<body>
		<h1>
			Demostración de imágen:
		</h1>
		<img src="https://cdn.shopify.com/s/files/1/0268/6861/files/donkey-214246_960_720_grande.jpg?v=1548592709" height="300" alt="burro" title="burro"></img>
	</body>
	<footer>
		<a href="index.html">Volver a la página principal</a>
	</footer>
</html>